<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="472.0" prefWidth="506.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverui.AdminLoginController">
    <children>
        <Button fx:id="Login" layoutX="125.0" layoutY="384.0" onAction="#handleButtonAction" prefHeight="17.0" prefWidth="259.0" text="Login" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font></Button>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="username" layoutX="130.0" layoutY="194.0" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="246.0" promptText="Username" text="admin">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label contentDisplay="CENTER" layoutX="122.0" layoutY="88.0" prefHeight="72.0" prefWidth="259.0" text="TIC TAC TOE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="175.0" layoutY="16.0" prefHeight="72.0" prefWidth="157.0" text="ADMIN">
         <font>
            <Font name="System Bold Italic" size="44.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#ee7e7e" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <PasswordField fx:id="password" layoutX="129.0" layoutY="276.0" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="246.0" promptText="Password" text="admin">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
    </children>
</AnchorPane>
