<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="33.0" prefWidth="322.0" style="-fx-background-color: #404d5d;" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <HBox prefHeight="25.0" prefWidth="289.0" style="-fx-background-color: #404d5d;">
            <children>
                <Label fx:id="hName" prefHeight="16.0" prefWidth="51.0" text="Ali" textAlignment="CENTER" textFill="#f8f4f4" translateX="2.0" translateY="4.0" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="gName" alignment="CENTER" contentDisplay="CENTER" text="Ahmed" textAlignment="CENTER" textFill="WHITE" translateX="34.0" translateY="4.0">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Label>
            <Button fx:id="continueGame" mnemonicParsing="false" prefHeight="25.0" prefWidth="138.0" snapToPixel="false" style="-fx-background-color: transparent;" text="Continue Playing" textFill="WHITE" translateX="46.0" wrapText="true" />
            </children>
        </HBox>
    </graphic>
</fx:root>
