<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="750" style="-fx-background-color: #2d3e50; -fx-border-color: #a7aba7;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginView">
    <children>
        <Button fx:id="logInButton" defaultButton="true" layoutX="270.0" layoutY="264.0" onAction="#handleLogIn" prefHeight="35.0" prefWidth="212.0" style="-fx-background-color: #18bb9c; -fx-font-family: Bangers;" text="LogIn" textFill="#f2ecec">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="userNameTextField" alignment="TOP_LEFT" layoutX="269.0" layoutY="100.0" prefHeight="35.0" prefWidth="212.0" promptText="User Name" style="-fx-background-color: #3b4753; -fx-border-color: #265c5c; -fx-border-width: 2px; -fx-border-radius: 4px; -fx-text-inner-color: #fff; -fx-font-size: 16px;" AnchorPane.leftAnchor="269.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="headerLabel" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="72.0" prefWidth="262.0" style="-fx-font-family: Bangers; -fx-font-size: 45;" text="Tic Tac Toe" textAlignment="CENTER" textFill="#f2ebeb" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Tahoma Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="signUpButton" layoutX="269.0" layoutY="315.0" onAction="#handleSignUp" prefHeight="35.0" prefWidth="212.0" style="-fx-background-color: #404d5d; -fx-font-family: Bangers;" text="SignUp" textFill="#f8f4f4">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="loginResult" layoutX="270.0" layoutY="221.0" prefHeight="35.0" prefWidth="212.0" textFill="#e10b0b">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="269.0" layoutY="173.0" prefHeight="35.0" prefWidth="212.0" promptText="Password" style="-fx-background-color: #3b4753; -fx-border-color: #265c5c; -fx-border-width: 2px; -fx-border-radius: 4px; -fx-text-inner-color: #fff; -fx-font-size: 16px;" AnchorPane.leftAnchor="269.0">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label layoutX="333.0" layoutY="50.0" style="-fx-font-family: Bangers; -fx-font-size: 37;" text="Login" textFill="WHITE">

      </Label>
    </children>
</AnchorPane>
