<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="783.0" style="-fx-background-color: #2d3e50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PlayScreenView">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <GridPane alignment="CENTER" layoutX="99.0" layoutY="92.0" prefHeight="333.0" prefWidth="561.0" style="-fx-background-radius: 15px; -fx-padding: 2px; -fx-border-radius: 15px; -fx-background-size: cover; -fx-background-repeat: no-repeat;" styleClass="gridpane" stylesheets="@style.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="193.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="158.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="206.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="pos_1" mnemonicParsing="false" onAction="#Pso_1_Handeler" prefHeight="77.0" prefWidth="146.0" style="-fx-background-color: transparent;" stylesheets="@buttons.css" text="_" textFill="#222121" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
               <font>
                  <Font name="Tahoma Bold" size="41.0" />
               </font>
            </Button>
            <Button fx:id="pos_4" mnemonicParsing="false" onAction="#Pso_4_Handeler" prefHeight="93.0" prefWidth="146.0" style="-fx-background-color: transparent;" text="_" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Tahoma Bold" size="40.0" />
               </font>
            </Button>
            <Button fx:id="pos_7" mnemonicParsing="false" onAction="#Pso_7_Handeler" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: transparent;" text="_" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Tahoma Bold" size="40.0" />
               </font>
            </Button>
            <Button fx:id="pos_5" mnemonicParsing="false" onAction="#Pso_5_Handeler" prefHeight="75.0" prefWidth="152.0" style="-fx-background-color: transparent;" text="_" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Tahoma Bold" size="40.0" />
               </font>
            </Button>
            <Button fx:id="pos_8" mnemonicParsing="false" onAction="#Pso_8_Handeler" prefHeight="74.0" prefWidth="163.0" style="-fx-background-color: transparent;" text="_" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Tahoma Bold" size="40.0" />
               </font>
            </Button>
            <Button fx:id="pos_3" mnemonicParsing="false" onAction="#Pso_3_Handeler" prefHeight="74.0" prefWidth="163.0" style="-fx-background-color: transparent;" text="_" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Tahoma Bold" size="40.0" />
               </font>
            </Button>
            <Button fx:id="pos_6" mnemonicParsing="false" onAction="#Pso_6_Handeler" prefHeight="74.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="_" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Tahoma Bold" size="40.0" />
               </font>
            </Button>
            <Button fx:id="pos_9" mnemonicParsing="false" onAction="#Pso_9_Handeler" prefHeight="71.0" prefWidth="157.0" style="-fx-background-color: transparent;" text="_" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Tahoma Bold" size="40.0" />
               </font>
            </Button>
            <Button fx:id="pos_2" mnemonicParsing="false" onAction="#Pso_2_Handeler" prefHeight="66.0" prefWidth="144.0" style="-fx-background-color: transparent;" text="_" textFill="#cd0909" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Tahoma Bold" size="40.0" />
               </font>
               <GridPane.margin>
                  <Insets left="9.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <FontAwesomeIconView fx:id="userPicture" fill="#f2efef" glyphName="USER" layoutX="558.0" layoutY="50.0" size="40" text="" wrappingWidth="47.999995931982994" />
<!--      <FontAwesomeIconView fx:id="userPicture" fill="#f2efef" glyphName="USER" layoutX="66.0" layoutY="475.0" size="40" wrappingWidth="48.0" />-->
      <FontAwesomeIconView fx:id="opponentPicture" fill="#f2efef" glyphName="USER" layoutX="544.0" layoutY="474.0" size="40" wrappingWidth="48.0" />
      <FontAwesomeIconView fx:id="gameStatusButton" fill="#f2efef" glyphName="PAUSE" layoutX="368.0" layoutY="76.0" onMouseClicked="#gameStatus" size="40" textAlignment="CENTER" wrappingWidth="48.0" />
      <Label layoutX="66.0" layoutY="33.0" prefHeight="17.0" prefWidth="146.0" text="Tic Tac Toe" textFill="#f8f7f7">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="userNameTop" layoutX="122.0" layoutY="447.0" prefHeight="30.0" prefWidth="91.0" text="User 1" textFill="#f8f7f7">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="opponentUserName" layoutX="606.0" layoutY="447.0" prefHeight="30.0" prefWidth="91.0" text="User 2" textFill="#f8f7f7">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="userCharacter" layoutX="213.0" layoutY="447.0" prefHeight="30.0" prefWidth="28.0" text="X" textFill="#f8f7f7">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="opponentCharacter" layoutX="697.0" layoutY="447.0" prefHeight="30.0" prefWidth="28.0" text="O" textFill="#f8f7f7">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="userNameBottom" layoutX="612.0" layoutY="27.0" prefHeight="30.0" prefWidth="80.0" text="User 1" textFill="#f8f7f7">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="list" fill="#f2efef" glyphName="LIST" layoutX="705.0" layoutY="54.0" size="20" textAlignment="CENTER" wrappingWidth="41.0" />
      <Label layoutX="375.0" layoutY="440.0" text="VS" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
