<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="750" style="-fx-background-color: #2D3E50;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SignUpView">
    <children>
        <Button fx:id="registerButton"  alignment="CENTER" contentDisplay="CENTER" layoutX="288.0" layoutY="313.0" onAction="#handleRegisterButton0Action" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: #1ABA9C; -fx-font-family: Bangers" text="Register" textFill="#eee8e8" />
        <Label fx:id="TicTacToe" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="14.0" minHeight="16" minWidth="69" prefHeight="53.0" prefWidth="261.0" style="-fx-font-family: Bangers; -fx-font-size: 45;" text="Tic Tac Toe" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font></Label>
      <Button fx:id="haveAccountButton"  alignment="CENTER" contentDisplay="CENTER" layoutX="288.0" layoutY="350.0" mnemonicParsing="false" onAction="#handlehaveAccountButtonAction" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: #414E56; -fx-font-family: Bangers;"  text="Aleady have account" textFill="#fcf9f9" />
      <Label fx:id="label1" layoutX="154.0" layoutY="113.0" prefHeight="7.0" prefWidth="69.0" />
      <TextField fx:id="firstName" layoutX="289.0" layoutY="99.0" prefHeight="17.0" prefWidth="177.0" promptText=" first name" style="-fx-background-color: #414450; -fx-border-color: #5DBCD2; -fx-text-fill: white;" text="aaa" />
      <TextField fx:id="lastName" layoutX="290.0" layoutY="136.0" prefHeight="17.0" prefWidth="177.0" promptText="last name" style="-fx-background-color: #414450; -fx-border-color: #5DBCD2; -fx-text-fill: white;" text="ddd" />
      <TextField fx:id="userName" layoutX="290.0" layoutY="174.0" prefHeight="17.0" prefWidth="177.0" promptText="user name" style="-fx-background-color: #414450; -fx-border-color: #5DBCD2; -fx-text-fill: white;" text="xxx" />
      <Label fx:id="message" layoutX="288.0" layoutY="288.0" prefHeight="25.0" prefWidth="155.0" textFill="#f20808" />
      <PasswordField fx:id="password" layoutX="290.0" layoutY="213.0" prefHeight="25.0" prefWidth="177.0" promptText="password" style="-fx-background-color: #414450; -fx-border-color: #5DBCD2; -fx-text-fill: white;" text="111" />
      <PasswordField fx:id="confirmPassword" layoutX="289.0" layoutY="250.0" prefHeight="25.0" prefWidth="177.0" promptText="confirm password" style="-fx-background-color: #414450; -fx-border-color: #5DBCD2; -fx-text-fill: white;" text="111" />
        <Label layoutX="323.0" layoutY="44.0" style="-fx-font-family: Bangers; -fx-font-size: 37;" text="Sign Up" textFill="WHITE">

        </Label>
    </children>
</AnchorPane>
